# newsApp

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yifuyou/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifuyou/newsapp/: DataInit.java  NewsApp.java
app/src/main/java/com/yifuyou/newsapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yifuyou/newsapp/ui/: MainActivity.java  SettingActivity.java  SpeechActivity.java  SpeechMiniActivity.java
app/src/main/java/com/yifuyou/newsapp/ui/fragment/: FootFragment.java  SettingActivity.java
app/src/main/java/com/yifuyou/newsapp/util/: LogCat.java
app/src/main/res/layout/: main_activity.xml  setting_layout.xml  speech_activity.xml
app/src/test/java/com/yifuyou/newsapp/: ExampleUnitTest.java
common/: .gitignore  build.gradle
common/src/androidTest/java/com/yifuyou/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yifuyou/common/: InitCommon.java  Logcat.java  SettingObject.java  SettingWidgetFactory.java  ToastUtil.java
common/src/main/res/drawable/: ic_mic.xml  ic_next.xml  speak_btn_bg_drawable.xml  speech_layout_bg_drawable.xml  title_bg_drawable.xml
common/src/main/res/layout/: speech_layout.xml  toast_layout.xml
common/src/main/res/values/: styles.xml
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
recorder/: build.gradle
recorder/src/main/: AndroidManifest.xml
recorder/src/main/res/drawable/: ic_clear.xml  ic_delete.xml  ic_pause.xml  ic_play.xml  ic_record.xml  ic_stop.xml  record_item_bg.xml
recorder/src/main/res/layout/: activity_recorder.xml  record_item_layout.xml  recorder_fragment.xml
(+31 files in other folders)
