<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bg_drawable">
<!--
    <TextView
        android:id="@+id/toast_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="TITLE" />-->

    <!--        android:layout_below="@+id/toast_title_view"-->
    <TextView
        android:id="@+id/toast_msg_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="content" />
</RelativeLayout>